
/*--------fonts---------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap');

/*--------------global style---------------*/

/*---define custom css---*/
:root{
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8; 
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
}
body{
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
}
/* for background image */
/* #bg {
    position: fixed; 
    top: 0; 
    left: 0; 
    min-width: 100%;
    min-height: 100%;
  } */

*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
*margin{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
:before,:after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.outer-shadow{
    box-shadow: var(--outer-shadow);
}
.inner-shadow{
    box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
    position: relative;
    z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}
.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
}
.align-items-center{
    align-items: center;
}
.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
}
.btn-1:after{
    border-radius: 30px;
}
.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}
.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}
.effect-2{
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}
.effect-2 div{
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
}
.effect-3{
    height: 180px;
    width: 180px;
    border: 25px solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: leftBounce 3s ease-in-out infinite;
}
.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid rgb(180, 3, 3);
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}
.effect-4:before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid rgb(143, 58, 58);
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}
.effect-5{
    height: 50px;
    width: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}
.effect-5 div{
    width: 1px;
    background-color: rgb(143, 58, 58);
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes topBounce{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(25px);
    }
}
@keyframes leftBounce{
    0%, 100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(25px);
    }
}

.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;   
}
.section-title h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}
.section-title h2:before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}
/*-----------
Header
------------*/
.header{
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.header .logo a{
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: var(--skin-color);
    border-radius: 50%;
    border: 2px solid var(--skin-color);
    font-weight: 600;
    text-transform: uppercase;
}
.header .hamburger-btn{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    transition: all 0.3s ease;

}
.header .hamburger-btn:after{
    border-radius: 50%;
}
.header .hamburger-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg-black-900);
    position: relative;
}
.header .hamburger-btn span:before,
.header .hamburger-btn span:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
}
.header .hamburger-btn span:before{
    top: -6px;
}
.header .hamburger-btn span:after{
    top: 6px;
}

/* Navigation Menu */
.nav-menu{
    position: fixed;
    background-color: var(--bg-black-50);
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}
.nav-menu .close-nav-menu{
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 40px;   
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-600);
    transition: all 0.3s ease;
}
.nav-menu .close-nav-menu:after{
    border-radius: 50%;
}
.nav-menu-inner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu ul{
    padding: 15px;
}
.nav-menu ul li{
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
.nav-menu ul li:last-child{
    margin-bottom: 0;
}
.nav-menu ul li a{
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-700);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
    transition: all 0.3s ease;
}
.nav-menu ul li a.active{
    color: var(--skin-color);
}
.nav-menu ul li a:after{
    border-radius: 30px;
}
.nav-menu .copyright-text{
    position: absolute;
    top: 50%;
    font-size: 15px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
    left: -60px;
}

/*-------------- Home section  -----------------*/
.home-section{
    position: relative;
}
.home-section .full-screen{
    padding: 50px 0;
    min-height: 100vh;
}
.home-section .home-text,
.home-section .home-img{
    flex: 50%;
    max-width: 50%;
    padding: 15 px;
}
.home-section .home-text p{
    color: var(--text-black-300);
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
}
.home-section .home-text h2{
    font-size: 45px;  /*size for bhagyashri bagul name*/
    font-weight: 600;
    color: var(--bg-black-900);
    margin: 0;
}
.home-section .home-text h1{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black-700);
    margin: 0;
    text-transform: capitalize;
}
.home-section .home-text .btn-1{
    margin-top: 30px;
}
.home-section .home-img .img-box{
    max-width: 350px;/*450*/
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.home-section .home-img .img-box img{
    width: 95%; 
    border-radius: 50%;
    border: 10px solid transparent;
}


/*--------------- About Section---------------- */
.about-section{
    padding: 50px 0 50px;
    min-height: 100vh;
}
.about-section .section-title img{
    height: 40px;
    width: 40px;
}
.about-section img{
    height: 350px;
    width: 500px;
}
.about-section .about-img{
    flex: 40%;
    max-width: 40%;
    /* padding: 0 15px; */
}
.about-section .about-img .img-box{ 
    padding: 15px;
    border-radius: 5px;
}
.about-section .about-img .img-box img{ 
    width: 95%;
    border: 10px solid transparent;
    border-radius: 5px;
}

/*------Social Links Start-----*/
.about-section .about-img .social-links{  
    margin-top: 20px;
    text-align: center;
}
.about-section .about-img .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 16px;
    text-align: center;
    color: var(--text-black-600);
    margin: 0 4px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.about-section .about-img .social-links a i{
    line-height: 40px;
}
.about-section .about-img .social-links a:after{
    border-radius: 50%;
}
.about-section .about-img .social-links a:hover{   
    color: var(--skin-color);
}
/*------Social Links End-----*/

.about-section .about-info{
    flex: 0 0 60%;
    max-width: 60%;
    /* padding: 0 15px; */
    text-indent: 20px;
    text-align: justify;
}
.about-section .about-info p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
}
.about-section .about-info span{
    font-weight: 600;
}
.about-section .about-info .btn-1{
    margin: 30px;
}

/* --------------------------------Skills--------------------------------- */
.skill-section{
    padding: 50px 0 50px;
    min-height: 50vh;
}
.skill-section img{
    height: 40px;
    width: 40px;
}
.container {
    position: relative;
    text-align: center;
    /* color: var(--text-black-700); */
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container .first{
  position: absolute;
  top: 50px;
  left: 80px;
  margin: center;
}
.container .second{
  position: absolute;
  top: 90px;
  left: 80px;
}
.container .third{
    position: absolute;
  top: 130px;
  left: 80px;
  /* line-height: 40px; */
}
.container .fourth{
    position: absolute;
  top: 170px;
  left: 80px;
}
.card{
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 14px; 
    border: 1px solid rgba(209, 213, 219, 0.3);
    animation: alternate;
    width:800px;
    height:300px;
    margin: center;
    margin-bottom: 100px;
    margin-left: 200px;
    margin-right: 425px;
 } 
.card img{
    width:800px;
    height:300px; 
    border-radius: 14px;
 }
.card h2{
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 15px;
    text-align: justify;
    color: var(--text-black-600);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* -------Eduaction & project Start------*/ 
.education-section{
    padding: 50px 0 50px;
    min-height: 50vh;
}
.education-section img{
    height: 40px;
    width: 40px;
}
.project-section{
    padding: 50px 0 50px;
    min-height: 50vh;
}
.project-section img{
    height: 40px;
    width: 40px;
}
/* ---------------------------- */
.about-section .project,  
.about-section .education{
    padding-bottom: 80px;
    /* line-height: 40% */ 
}
.about-section .timeline{
    flex: 0 0 70%; 
    max-width: 70%; 
    position: relative;
}
.about-section .timeline:before{
    content: '';
    width: 1px;
    height: 100%;
    left: 75%;
    top: 0;
    background-color: var(--bg-black-100);
    position: absolute;
}
.about-section .timeline .timeline-item{
    flex: 0 0 70%;  
    max-width: 70%;
    padding: 0 15px;  
}
.about-section .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
}
.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(70% + 70px);
}
.about-section .timeline .timeline-item-inner{
    padding: 20px; 
    border-radius: 5px;
    position: relative;
} 
.about-section .timeline .timeline-item-inner:before{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: var(--bg-black-100);
    top: 37px;
    z-index: -1;
}
.about-section .timeline .timeline-item-inner:nth-child(odd) .timeline-item-inner:before{
    right: -30px;
}
.about-section .timeline .timeline-item-inner:nth-child(even) .timeline-item-inner:before{
    left: -30px;
}
.about-section .timeline .timeline-item-inner .icon{
    height: 40px;
    width: 40px;
    background-color: var(--bg-black-50);
    border: 1px solid var(--bg-black-100);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 16px;
    color: var(--skin-color);
    padding: absolute;
    top: 18px;
}
.about-section .timeline .timeline-item:nth-child(odd) .icon{  
    right: -70px;
}
.about-section .timeline .timeline-item:nth-child(even) .icon{ 
    left: -70px;
}
.about-section .timeline .timeline-item-inner span{
    font-weight: 500;
    color: var(--skin-color);
    margin: 0 0 10px;
}
.about-section .timeline .timeline-item-inner h3{
    font-size: 20px;
    color: var(--text-black-700);
    font-weight: 600;
    margin: 0 0 5px;
    text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h4{
    font-size: 16px;
    font-style: italic;
    color: var(--text-black-600);
    margin: 0;
}
.about-section .timeline .timeline-item-inner p{
    font-size: 16px;
    line-height: 26px;
    font-style: italic;
    color: var(--text-black-600);
    margin: 0 0 15px;
}
/* ----Eduaction & project End------- */


/*-------------- Contact Section-----------*/
.contact-section{
    padding: 10px 0 10px;
    min-height: 100vh;
}
.contact-section img{
    height: 40px;
    width: 40px;
}
.contact-section .contact-item{
    flex: 0 0 33.33%;
    max-width: 30.30%;
    padding: 15px;
    display: flex;
}
.contact-section .contact-item-inner{
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}
.contact-section .contact-item-inner i{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-section .contact-item-inner span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 15px 0 10px;
    text-transform: capitalize;
}
.contact-section .contact-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
    word-break: break-word;
}
.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}
.contact-section .w-50{
    padding: 0 15px;
    flex: 50px;
    max-width: 50%;
}
.contact-section .input-group{
    margin: 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
}
.contact-section .input-group:after{
    border-radius: 30px;
}
.contact-section .input-group .input-control{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    border-color: transparent;
    font-size: 16px;
    /* padding: 0 15px; */
    color: var(--text-black-700);
}
.contact-section .input-group textarea.input-control{
    height: 175px;
    padding-top: 15px;
    resize: none;
}
.contact-section .submit-btn{
    flex: 0 0 95%;
    max-width: 95%;
    text-align: right;
    padding: 0 15px;
}





